{
  "source": "https://www.wisesayings.com/project-quotes/",
  "theme": "project",
  "quotes": [
    {
      "cite": "K. Tate",
      "quote": "Trying to manage a project without project management is like trying to play a football game without a game plan."
    },
    {
      "cite": "Scott Allen",
      "quote": "A project is complete when it starts working for you, rather than you working for it."
    },
    {
      "cite": "Woody Williams",
      "quote": "If you have never recommended canceling a project, you haven\u2019t been an effective project manager."
    },
    {
      "cite": "Joy Gumz",
      "quote": "In poorly run projects, problems can go undetected until the project fails. It's like the drip.. drip.. drip of a leaky underground pipe. Money is being lost, but you don't see it until there is an explosion."
    },
    {
      "cite": "T. Wouhra",
      "quote": "To get a project off the ground, tell a colleague it was their idea. They will put their heart and soul into making it successful."
    },
    {
      "cite": "Frederick Brooks",
      "quote": "How does a project get to be a year late? One day at a time."
    },
    {
      "cite": "Dr. Myles Munroe",
      "quote": "True success not a project but a journey"
    },
    {
      "cite": "Woody Williams",
      "quote": "No matter how good the team or how efficient the methodology, if we're not solving the right problem, the project fails."
    },
    {
      "cite": "James Patterson",
      "quote": "You are an endless project... changing, evolving, surprising."
    },
    {
      "cite": "Rosabeth Moss Kanter",
      "quote": "The middle of every successful project looks like a disaster."
    },
    {
      "cite": "Dr. Wayne Dyer",
      "quote": "I've learned over the years that when I go to that place of passion within me, there's no force in the universe that can interfere with my completing a project."
    },
    {
      "cite": "William James",
      "quote": "In any project, the most important factor is the belief in success. Without faith, success is impossible."
    },
    {
      "cite": "D. Meyer",
      "quote": "A project without a critical path is like a ship without a rudder."
    },
    {
      "cite": "Edward Butler",
      "quote": "Projects progress quickly until they become 90% complete, then remain 90% complete forever."
    },
    {
      "cite": "Bentley and Borman",
      "quote": "A good plan can help with risk analyses but it will never guarantee the smooth running of the project."
    },
    {
      "cite": "Vijay Sethupathi",
      "quote": "I don't take any project lightly. Every project is important for me. In fact, every scene in every film is important."
    },
    {
      "cite": "Cornelius Fitchner",
      "quote": "If an IT project works the first time, it was a very small and simple project."
    },
    {
      "cite": "Edwin Land",
      "quote": "My personal philosophy is not to undertake a project unless it is manifestly important and nearly impossible."
    },
    {
      "cite": "Edward Butler",
      "quote": "No major project is ever installed on time, within budget, with the same staff that started it."
    },
    {
      "cite": "Sonja Lyubomirsky",
      "quote": "Find a happy person, and you will find a project"
    },
    {
      "cite": "Anton Pavlovich Chekhov",
      "quote": "Projects are determined by missions, the project is great if it has a great mission."
    },
    {
      "cite": "Simon Sinek",
      "quote": "Bad leaders believe that they have to project control at all times."
    },
    {
      "cite": "Justin Timberlake",
      "quote": "Every time you do a project, you learn something new."
    },
    {
      "cite": "Colleen Atwood",
      "quote": "Every project starts with a story"
    },
    {
      "cite": "Moliere",
      "quote": "The road is long from the project to its completion."
    },
    {
      "cite": "J. Phillips",
      "quote": "Running a project without a WBS is like going to a strange land without a roadmap."
    },
    {
      "cite": "M Dobson",
      "quote": "Beware the time-driven project with an artificial deadline."
    }
  ]
}